Score : 0.7657153 | data/js/programs_50/file1082.js : 1581 - 1581 | ID:tokenize | ['ID:unquoted', 'LIT:true']
Score : 0.64142513 | data/js/programs_50/file1107.js : 833 - 833 | ID:_on | ['ID:toArray', 'LIT:true']
Score : 0.5982329 | data/js/programs_50/file1082.js : 26 - 26 | ID:factory | ['ID:global', 'LIT:true']
Score : 0.5549567 | data/js/programs_50/file1108.js : 245 - 245 | ID:trigger | ['LIT:input-keydown', 'ID:e']
Score : 0.54962814 | data/js/programs_50/file1082.js : 4303 - 4303 | ID:apply | ['ID:pop', 'ID:data']
Score : 0.5424247 | data/js/programs_50/file1082.js : 6739 - 6739 | ID:genFx | ['ID:name', 'LIT:true']
Score : 0.51521486 | data/js/programs_50/file1108.js : 303 - 303 | ID:$setValidity | ['LIT:leftoverText', 'LIT:true']
Score : 0.5005504 | data/js/programs_50/file1082.js : 6618 - 6618 | ID:css | ['LIT:opacity', 'LIT:0']
Score : 0.49380866 | data/js/programs_50/file1082.js : 5605 - 5605 | ID:getComputedStyle | ['ID:marginDiv', 'LIT:null']
Score : 0.4872174 | data/js/programs_50/file1082.js : 1297 - 1297 | ID:contains | ['ID:preferredDoc', 'ID:b']
Score : 0.47871363 | data/js/programs_50/file1082.js : 6192 - 6192 | ID:createTween | ['ID:prop', 'ID:value']
Score : 0.4655345 | data/js/programs_50/file1082.js : 2251 - 2251 | ID:call | ['ID:checkContext', 'ID:elem']
Score : 0.46418548 | data/js/programs_50/file1082.js : 3966 - 3966 | ID:contains | ['ID:ownerDocument', 'ID:elem']
Score : 0.46418548 | data/js/programs_50/file1082.js : 4973 - 4973 | ID:contains | ['ID:ownerDocument', 'ID:elem']
Score : 0.46418548 | data/js/programs_50/file1082.js : 5076 - 5076 | ID:contains | ['ID:ownerDocument', 'ID:elem']
Score : 0.46418548 | data/js/programs_50/file1082.js : 5192 - 5192 | ID:contains | ['ID:ownerDocument', 'ID:elem']
Score : 0.46418548 | data/js/programs_50/file1082.js : 5489 - 5489 | ID:contains | ['ID:ownerDocument', 'ID:elem']
Score : 0.46234897 | data/js/programs_50/file1132.js : 75 - 75 | ID:parse | ['ID:pathInfo', 'LIT:true']
Score : 0.4532839 | data/js/programs_50/file1082.js : 5210 - 5210 | ID:getAll | ['ID:elem', 'LIT:false']
Score : 0.4532839 | data/js/programs_50/file1082.js : 5251 - 5251 | ID:getAll | ['ID:elem', 'LIT:false']
Score : 0.43150455 | data/js/programs_50/file1082.js : 2606 - 2606 | ID:call | ['ID:qualifier', 'ID:elem']
Score : 0.41259226 | data/js/programs_50/file1082.js : 7463 - 7463 | ID:add | ['ID:prefix', 'ID:obj']
Score : 0.39481717 | data/js/programs_50/file1082.js : 5365 - 5365 | ID:replace | ['ID:rcleanScript', 'LIT:']
Score : 0.38665417 | data/js/programs_50/file1082.js : 2530 - 2530 | ID:setAttribute | ['LIT:value', 'LIT:']
Score : 0.3840155 | data/js/programs_50/file1082.js : 5287 - 5287 | ID:remove | ['ID:selector', 'LIT:true']
Score : 0.3828263 | data/js/programs_50/file1082.js : 2941 - 2941 | ID:sibling | ['ID:firstChild', 'ID:elem']
Score : 0.37871045 | data/js/programs_50/file1082.js : 2227 - 2227 | ID:splice | ['ID:preexisting', 'ID:length']
Score : 0.34755534 | data/js/programs_50/file1082.js : 451 - 451 | ID:callback | ['ID:elems', 'ID:i']
Score : 0.34556565 | data/js/programs_50/file1082.js : 1294 - 1294 | ID:contains | ['ID:preferredDoc', 'ID:a']
Score : 0.34121788 | data/js/programs_50/file1082.js : 7252 - 7252 | ID:replace | ['ID:rreturn', 'LIT:']
Score : 0.3380702 | data/js/programs_50/file1108.js : 331 - 331 | ID:trigger | ['LIT:input-change', 'ID:text']
Score : 0.3331494 | data/js/programs_50/file1082.js : 3551 - 3551 | ID:extend | ['ID:cache', 'ID:data']
Score : 0.3318709 | data/js/programs_50/file1082.js : 2262 - 2262 | ID:addCombinator | ['ID:elementMatcher', 'ID:matcher']
Score : 0.32115406 | data/js/programs_50/file1082.js : 3452 - 3452 | ID:fn | ['ID:elems', 'ID:key']
Score : 0.32115406 | data/js/programs_50/file1082.js : 3463 - 3463 | ID:fn | ['ID:elems', 'ID:key']
Score : 0.31572086 | data/js/programs_50/file1082.js : 2216 - 2216 | ID:call | ['ID:seed', 'ID:elem']
Score : 0.30458 | data/js/programs_50/file1082.js : 3587 - 3587 | ID:get | ['ID:owner', 'ID:key']
Score : 0.30063933 | data/js/programs_50/file1114.js : 109 - 109 | ID:run | ['ID:command', 'ID:slice']
Score : 0.28857258 | data/js/programs_50/file1082.js : 5357 - 5357 | ID:contains | ['ID:doc', 'ID:node']
Score : 0.26877674 | data/js/programs_50/file1107.js : 543 - 543 | ID:applyArgExtras | ['ID:extra', 'ID:sub']
Score : 0.2656328 | data/js/programs_50/file1082.js : 5569 - 5569 | ID:getComputedStyle | ['ID:div', 'LIT:null']
Score : 0.26048914 | data/js/programs_50/file1108.js : 707 - 707 | ID:css | ['LIT:display', 'LIT:']
Score : 0.26010138 | data/js/programs_50/file1082.js : 3438 - 3438 | ID:call | ['ID:elems', 'ID:value']
Score : 0.23083755 | data/js/programs_50/file1082.js : 7366 - 7366 | ID:inArray | ['ID:val', 'ID:value']
Score : 0.22213626 | data/js/programs_50/file1082.js : 6679 - 6679 | ID:splice | ['ID:index', 'LIT:1']
Score : 0.22213626 | data/js/programs_50/file1082.js : 6717 - 6717 | ID:splice | ['ID:index', 'LIT:1']
Score : 0.22004563 | data/js/programs_50/file1082.js : 2894 - 2894 | ID:merge | ['ID:get', 'ID:jQuery']
Score : 0.20607308 | data/js/programs_50/file1082.js : 4286 - 4286 | ID:apply | ['ID:cur', 'ID:data']
Score : 0.20607308 | data/js/programs_50/file1082.js : 4292 - 4292 | ID:apply | ['ID:cur', 'ID:data']
Score : 0.20427984 | data/js/programs_50/file1082.js : 1454 - 1454 | ID:splice | ['ID:duplicates', 'LIT:1']
Score : 0.20011908 | data/js/programs_50/file1082.js : 6945 - 6945 | ID:setAttribute | ['LIT:type', 'ID:value']
Score : 0.19419912 | data/js/programs_50/file1082.js : 1303 - 1303 | ID:call | ['ID:sortInput', 'ID:b']
Score : 0.19419912 | data/js/programs_50/file1082.js : 1330 - 1330 | ID:call | ['ID:sortInput', 'ID:b']
Score : 0.19045237 | data/js/programs_50/file1107.js : 642 - 642 | ID:getRegistry | ['ID:node', 'ID:type']
Score : 0.18829611 | data/js/programs_50/file1082.js : 717 - 717 | ID:apply | ['ID:target', 'ID:call']
Score : 0.18751737 | data/js/programs_50/file1082.js : 5470 - 5470 | ID:getComputedStyle | ['ID:elem', 'LIT:null']
Score : 0.17961669 | data/js/programs_50/file1082.js : 5440 - 5440 | ID:actualDisplay | ['ID:nodeName', 'ID:doc']
Score : 0.17961669 | data/js/programs_50/file1082.js : 5455 - 5455 | ID:actualDisplay | ['ID:nodeName', 'ID:doc']
Score : 0.17952591 | data/js/programs_50/file1082.js : 3849 - 3849 | ID:queue | ['ID:elem', 'ID:type']
Score : 0.17780092 | data/js/programs_50/file1082.js : 3854 - 3854 | ID:dequeue | ['ID:elem', 'ID:type']
Score : 0.17693281 | data/js/programs_50/file1082.js : 3852 - 3852 | ID:_queueHooks | ['ID:elem', 'ID:type']
Score : 0.16777653 | data/js/programs_50/file1082.js : 3104 - 3104 | ID:splice | ['ID:index', 'LIT:1']
Score : 0.16252959 | data/js/programs_50/file1082.js : 1335 - 1335 | ID:siblingCheck | ['ID:a', 'ID:b']
Score : 0.16094938 | data/js/programs_50/file1108.js : 154 - 154 | ID:setTagText | ['ID:tag', 'ID:text']
Score : 0.15525445 | data/js/programs_50/file1082.js : 1415 - 1415 | ID:call | ['ID:attrHandle', 'ID:toLowerCase']
Score : 0.14906442 | data/js/programs_50/file1114.js : 88 - 91 | ID:merge | ['ID:without', 'ID:contains']
Score : 0.13938597 | data/js/programs_50/file1108.js : 179 - 179 | ID:splice | ['ID:index', 'LIT:1']
Score : 0.13867155 | data/js/programs_50/file1107.js : 535 - 535 | ID:apply | ['ID:dispatcher', 'ID:args']
Score : 0.13666591 | data/js/programs_50/file1082.js : 1303 - 1303 | ID:call | ['ID:sortInput', 'ID:a']
Score : 0.13666591 | data/js/programs_50/file1082.js : 1330 - 1330 | ID:call | ['ID:sortInput', 'ID:a']
Score : 0.11697239 | data/js/programs_50/file1082.js : 514 - 514 | ID:call | ['ID:arguments', 'LIT:2']
Score : 0.11678469 | data/js/programs_50/file1082.js : 1228 - 1228 | ID:push | ['LIT:!=', 'ID:pseudos']
Score : 0.10330781 | data/js/programs_50/file1082.js : 2724 - 2724 | ID:attr | ['ID:match', 'ID:context']
Score : 0.1006518 | data/js/programs_50/file1082.js : 5325 - 5325 | ID:getAll | ['ID:fragment', 'LIT:script']
Score : 0.098757446 | data/js/programs_50/file1108.js : 741 - 741 | ID:$set | ['ID:key', 'ID:value']
Score : 0.09649977 | data/js/programs_50/file1082.js : 3832 - 3832 | ID:get | ['ID:elem', 'ID:type']
Score : 0.09623131 | data/js/programs_50/file1136.js : 257 - 257 | ID:write | ['ID:digest', 'LIT:binary']
Score : 0.09121391 | data/js/programs_50/file1082.js : 2443 - 2443 | ID:find | ['ID:replace', 'ID:context']
Score : 0.08355415 | data/js/programs_50/file1082.js : 5114 - 5114 | ID:remove | ['ID:elem', 'ID:type']
Score : 0.073275775 | data/js/programs_50/file1082.js : 4171 - 4171 | ID:splice | ['ID:j', 'LIT:1']
Score : 0.07145089 | data/js/programs_50/file1082.js : 2013 - 2013 | ID:replace | ['ID:rtrim', 'LIT: ']
Score : 0.07117003 | data/js/programs_50/file1082.js : 1531 - 1531 | ID:slice | ['LIT:0', 'LIT:4']
Score : 0.06785953 | data/js/programs_50/file1082.js : 123 - 123 | ID:merge | ['ID:constructor', 'ID:elems']
Score : 0.055099815 | data/js/programs_50/file1082.js : 1547 - 1547 | ID:slice | ['LIT:0', 'LIT:3']
Score : 0.055099815 | data/js/programs_50/file1082.js : 1591 - 1591 | ID:slice | ['LIT:0', 'LIT:3']
Score : 0.054982424 | data/js/programs_50/file1088.js : 12 - 12 | ID:moveToCoords | ['ID:col', 'ID:row']
Score : 0.054982424 | data/js/programs_50/file1088.js : 22 - 22 | ID:moveToCoords | ['ID:col', 'ID:row']
Score : 0.05490768 | data/js/programs_50/file1082.js : 7499 - 7499 | ID:replace | ['ID:r20', 'LIT:+']
Score : 0.052224994 | data/js/programs_50/file1082.js : 3285 - 3285 | ID:notifyWith | ['ID:contexts', 'ID:values']
Score : 0.052200228 | data/js/programs_50/file1082.js : 5042 - 5042 | ID:replace | ['ID:rxhtmlTag', 'LIT:<$1></$2>']
Score : 0.051804245 | data/js/programs_50/file1082.js : 3287 - 3287 | ID:resolveWith | ['ID:contexts', 'ID:values']
Score : 0.050689876 | data/js/programs_50/file1082.js : 5243 - 5243 | ID:replace | ['ID:rxhtmlTag', 'LIT:<$1></$2>']
